@import '../../styles/theme.scss';
.listingPage{
    width: 100%;
    height: calc(100vh - 64px);
    overflow-y: scroll;
    padding: 128px;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;

    .listingHeader{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .heading {
            font-size: 32px;
            line-height: 36px;
            font-weight: 700;
            margin-bottom: 32px;
        }
        .divider{
            display:flex;
            flex-direction:row;
            width: 196px;
            justify-content: space-between;
            align-items: center;
            .line{
                width: 35%;
                border: 1px solid $background-primary;
                height: 0;
            }
            .dividerImage{
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background-color: $background-light;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .cardsContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 auto;
        width: fit-content;
    }
}

@media screen and (max-width:768px){
    .listingPage{
        padding: 16px;
        .cardsContainer{
            justify-content: center;
        }
    }
    
}